{
Измените код в файле hello.pas, чтобы программа спрашивала у пользователя 
текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: 
"Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, 
"Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.
}
program timeee;
begin
  var x := ReadInteger('Который час?');
  Assert((x>=0) and (x<=23));
  
  case x of 
    4..10: print('Доброе утро,мир!');
    11..16: print('Добрый день,мир!');
    17..22: print('Добрый вечер,мир!')
  else print('Доброй ночи,мир!');
  end;
end.
{
log1:
Который час? 23
Доброй ночи, мир 
}

{
log2:
Который час? 15
Добрый день,мир!
}

{
log3:
Который час? 4
Доброе утро,мир!
}