{
Измените код в файле hello.pas, чтобы программа спрашивала у пользователя 
текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: 
"Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, 
"Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.
}
program timeee;
begin
  var x := ReadInteger('Который час?');
  Assert((x>=0) and (x<=23));
  
  
  if (x >= 4) and (x <= 10) then
    print('Доброе утро, мир');
  if (x >= 11) and (x <= 16) then
    print('Добрый день, мир');
  if (x >= 17) and (x <= 22) then
    print('Добрый вечер, мир')
  else
    print('Доброй ночи, мир');
end.