{
Добавьте новый файл time.pas, в котором реализуйте функционал проверки 
введённого года на високосность 
(Високосным считается год, делящийся на 4, за исключением тех годов, которые 
делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.
}
program god;
begin
  var x := ReadInteger('Какой сейчас год?');
  
  
  if (x mod 4 = 0) and (not((x mod 100 = 0) and (x mod 400 = 0))) then
    print('366 дней в году')
  else
    print('365 дней в году');
end.
{
log1:
Какой сейчас год? 2012
Год високосный 
}

{
log2:
Какой сейчас год? 2015
Год не високосный
}

{
log3:
Какой сейчас год? 2023
Год не високосный
}

{
log4:
Какой сейчас год? 2012
366 дней в году 
}